<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <title>Projeto QR</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
    }

    div.container {
      margin-left: auto;
      margin-right: auto;
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 500px;
      border-radius: 20px;
      margin-top: 60px;
      padding: 15px;
    }

    img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }

    h1 {
      font-weight: 700;
      font-size: 23px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin-top: 25px;
      font-family: 'Outfit', sans-serif;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      text-align: center;
      margin-top: 25px;
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>

<body>

  <main>
    <div class="container">
      <img src="image-qr-code.png" alt="QR CODE IMAGE">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

</body>

</html>